<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="radiobotton.css">
        <title>Radio Botton</title>
</head>
<body>
        <div class="alert">
                <h2>Hey! Read me....</h2>
                <p>This is an example of what you can do with pure css to style radio buttons or checkboxes. If you are looking a more flexible & mordern way to style radio buttons on forms, take a look at this version with SVG icons. I also wrote a post about it.</p>
        </div>


        <div class="radio-container">
                <h2>your favorite thing in the world</h>
                        <br>
                <input type="radio" name="hello">
                <label for="">Pizza</label> 
                <br> 
                <input type="radio" name="hello">
                <label for="">Bacon</label>
                <br>
                <input type="radio" name="hello">
                <label for="">Cats</label>
        </div>
</body>
</html>